{
  "name": "rcz-donor-tracker",
  "version": "1.0.0",
  "description": "Donor Fund Tracking & Grant Management System for the Reformed Church in Zimbabwe",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "node server/server.js",
    "seed": "node server/seed/seedData.js",
    "seed:admin": "node server/seed/seedAdmin.js",
    "install-all": "npm install; npm --prefix server install; npm --prefix client install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
